/*<!--*/(function() {var qss="&cb="+Math.floor(99999999999*Math.random());try{qss+="&ref="+encodeURIComponent(document.referrer)}catch(e$$12){}try{qss+="&sc_r="+encodeURIComponent(screen.width+"x"+screen.height)}catch(e$$13){}try{qss+="&sc_d="+encodeURIComponent(screen.colorDepth)}catch(e$$14){}
var callDis=function(c,d){var a=function(){callDisInternal(c,d)};"complete"===document.readyState?setTimeout(a):window.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)},disCalled=!1,callDisInternal=function(c,d){if(!disCalled){disCalled=!0;var a="//"+d+"/dis/dis.aspx",b=document.createElement("iframe");b.width=b.height="0";b.style.display="none";b.src=(a+"?p="+c+qss).substring(0,2E3);(a=document.getElementById("criteoTagsContainer"))?(a.appendChild(b),"undefined"!==
typeof criteo_q&&"function"===typeof criteo_q.removeLater&&criteo_q.removeLater(b)):criteo_q.push({event:"appendTag",element:b})}};

callDis(12578, 'dis.as.criteo.com');
})();

(function() {
var callWCADestination = function(aurl) {
    var url = 'https://' + aurl;
    var p = document.createElement('iframe');
    p.width = p.height = '0';
    p.style.display = 'none';
    var iframeSource = "javascript:(function(){var d=document;";
    iframeSource += 'd.createElement("img").src="' + encodeURI(url) + '";';
    iframeSource += "setTimeout(function(){d.open();d.write('');d.close();},1000);})();";
    p.src = iframeSource;
    if (criteo_q) {
        criteo_q.push({ event: 'appendTag', element: p, requiresDOM: 'non-blocking' });
    }
}
var cto_fw_url = 'www.facebook.com/tr/?id=1623853111268886&ev=Search&cd[content_type]=product&cd[content_ids]=%5B%226106523638284808913%22%2C%22-6692344300327601083%22%2C%22-8386984513778846280%22%5D&cd[product_catalog_id]=1771396499761729&cd[product_category]=829739444&cd[criteo_audience_3_0]=A3&cd[external_id]=e04c4967-75c2-48ee-8936-b757b0f73677&cd[application_id]=423936147658676';
callWCADestination(cto_fw_url);})();


/*-->*/